#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/code/pp-kmeans/Cluster.cpp
Cluster.h
/mnt/e/code/pp-kmeans/Cluster.h

/mnt/e/code/pp-kmeans/Cluster.h
vector
-
Point.cpp
/mnt/e/code/pp-kmeans/Point.cpp

/mnt/e/code/pp-kmeans/Point.cpp
Point.h
/mnt/e/code/pp-kmeans/Point.h

/mnt/e/code/pp-kmeans/Point.h
vector
-
string
-
iostream
-
sstream
-
cstring
-

/mnt/e/code/pp-kmeans/main.cpp
string
-
iostream
-
fstream
-
unistd.h
-
vector
-
cmath
-
Point.h
/mnt/e/code/pp-kmeans/Point.h
Cluster.h
/mnt/e/code/pp-kmeans/Cluster.h

